spring.application.name=prueba-tecnica-covinoc-backend
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_covinoc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
